<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23A6E1"
    tools:context=".ScoresActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif"
        android:text="Instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/ins"
        android:layout_width="350dp"
        android:layout_height="494dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="The number will be randomized between the parameter numbers \n 1-10(easy),1-30(medium),\n 1-50(hard), 1-100(extreme). \n\n
         You can select your level. You have unlimited guesses until you enter a 0, however the number being guessed  will be different each time after you get it correct.\n\n
          The points are calculated by multiplying the base point by 2 consecutively depending on your streak of guesses.
Each time you break your streak the staking of points resets to the base points and all your points are added at the end.
          \n BP easy:1, medium: 2, hard: 3, extreme: 5\n\n
          Forex: 3 guessed in row in easy level is 1+2+4 and if you get one wrong than guess two its 1+2 so total is 10. \n\n
          You can click hints to turn on the hints while you play the game.  GOOD LUCK! "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomePage"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Go to Home"
        android:textColor="@color/white"
        android:backgroundTint="@drawable/change_button_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ins"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
